{
  "name": "portal-lunas-oscurcidas",
  "version": "2.0.0",
  "private": true,
  "description": "Portal de Consultas de Lunas Oscurecidas",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.0.0",
    "multer": "^2.2.0",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5"
  }
}
